MONGODB_URL=mongodb://localhost:27017/jobdb
JWKS_URL=http://jwks.test
SECRETS_FILE=tests/resources/secrets/secrets.json
INPUT_DIR=tests/resources/input_directory
DOCKER_HOST_NAME=localhost
STACK=local
